@incollection{NIPS2014_5423,
title = {Generative Adversarial Nets},
author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {2672--2680},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf}
}

@article{Mao2017LeastSG,
  title={Least Squares Generative Adversarial Networks},
  author={Xudong Mao and Qing Li and Haoran Xie and Raymond Y. K. Lau and Zhixiang Wang and Stephen Paul Smolley},
  journal={2017 IEEE International Conference on Computer Vision (ICCV)},
  year={2017},
  pages={2813-2821}
}


@InProceedings{pmlr-v70-arjovsky17a,
  title = 	 {{W}asserstein Generative Adversarial Networks},
  author = 	 {Martin Arjovsky and Soumith Chintala and L{\'e}on Bottou},
  booktitle = 	 {Proceedings of the 34th International Conference on Machine Learning},
  pages = 	 {214--223},
  year = 	 {2017},
  editor = 	 {Doina Precup and Yee Whye Teh},
  volume = 	 {70},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {International Convention Centre, Sydney, Australia},
  month = 	 {06--11 Aug},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v70/arjovsky17a/arjovsky17a.pdf},
  url = 	 {http://proceedings.mlr.press/v70/arjovsky17a.html},
  abstract = 	 {We introduce a new algorithm named WGAN, an alternative to traditional GAN training. In this new model, we show that we can improve the stability of learning, get rid of problems like mode collapse, and provide meaningful learning curves useful for debugging and hyperparameter searches. Furthermore, we show that the corresponding optimization problem is sound, and provide extensive theoretical work highlighting the deep connections to different distances between distributions.}
}

@incollection{NIPS2015_5773,
title = {Deep Generative Image Models using a ￼Laplacian Pyramid of Adversarial Networks},
author = {Denton, Emily L and Chintala, Soumith and szlam, arthur and Fergus, Rob},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {1486--1494},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5773-deep-generative-image-models-using-a-laplacian-pyramid-of-adversarial-networks.pdf}
}

@INPROCEEDINGS{8099685,
  author={X. {Huang} and Y. {Li} and O. {Poursaeed} and J. {Hopcroft} and S. {Belongie}},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  title={Stacked Generative Adversarial Networks},
  year={2017},
  volume={},
  number={},
  pages={1866-1875},}

@inproceedings{han2017stackgan,
Author = {Han Zhang and Tao Xu and Hongsheng Li and Shaoting Zhang and Xiaogang Wang and Xiaolei Huang and Dimitris Metaxas},
Title = {StackGAN: Text to Photo-realistic Image Synthesis with Stacked Generative Adversarial Networks},
Year = {2017},
booktitle = {{ICCV}},
}

@INPROCEEDINGS{8579015,
  author={T. {Wang} and M. {Liu} and J. {Zhu} and A. {Tao} and J. {Kautz} and B. {Catanzaro}},
  booktitle={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  title={High-Resolution Image Synthesis and Semantic Manipulation with Conditional GANs},
  year={2018},
  volume={},
  number={},
  pages={8798-8807},}

  @article{Karras2018ProgressiveGO,
    title={Progressive Growing of GANs for Improved Quality, Stability, and Variation},
    author={Tero Karras and Timo Aila and Samuli Laine and Jaakko Lehtinen},
    journal={ArXiv},
    year={2018},
    volume={abs/1710.10196}
  }

@inproceedings{brock2018large,
  title={Large Scale {GAN} Training for High Fidelity Natural Image Synthesis},
  author={Andrew Brock and Jeff Donahue and Karen Simonyan},
  booktitle={International Conference on Learning Representations},
  year={2019},
  url={https://openreview.net/forum?id=B1xsqj09Fm},
}

@article{Lu2019ACS,
  title={A Closed-Form Solution to Universal Style Transfer},
  author={Ming Lu and Hao Zhao and Anbang Yao and Yurong Chen and Feng Xu and Li Hao Zhang},
  journal={2019 IEEE/CVF International Conference on Computer Vision (ICCV)},
  year={2019},
  pages={5951-5960}
}

@inproceedings{zheng2019joint,
  title={Joint discriminative and generative learning for person re-identification},
  author={Zheng, Zhedong and Yang, Xiaodong and Yu, Zhiding and Zheng, Liang and Yang, Yi and Kautz, Jan},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2019}
}

@inproceedings{BeautyGlow,
author = {Chen, Hung-Jen and Hui, Ka-Ming and Wang, Szu-Yu and Tsao, Li-Wu and Shuai, Hong-Han and Cheng, Wen-Huang},
year = {2019},
month = {06},
pages = {10034-10042},
title = {BeautyGlow: On-Demand Makeup Transfer Framework With Reversible Generative Network},
doi = {10.1109/CVPR.2019.01028}
}

@inproceedings{Li2018BeautyGANIF,
  title={BeautyGAN: Instance-level Facial Makeup Transfer with Deep Generative Adversarial Network},
  author={TingTing Li and Ruihe Qian and Chao Dong and Si Liu and Qiong Yan and Wenwu Zhu and Liang Lin},
  booktitle={MM '18},
  year={2018}
}

@article{Wu2019DisentanglingCA,
  title={Disentangling Content and Style via Unsupervised Geometry Distillation},
  author={Wayne Wu and Kaidi Cao and Cheng Li and Chen Qian and Chen Change Loy},
  journal={ArXiv},
  year={2019},
  volume={abs/1905.04538}
}

@inproceedings{huang2017adain,
  title={Arbitrary Style Transfer in Real-time with Adaptive Instance Normalization},
  author={Huang, Xun and Belongie, Serge},
  booktitle={ICCV},
  year={2017}
}

@misc{zhu2019sean,
    title={SEAN: Image Synthesis with Semantic Region-Adaptive Normalization},
    author={Peihao Zhu and Rameen Abdal and Yipeng Qin and Peter Wonka},
    year={2019},
    eprint={1911.12861},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@inproceedings{park2019SPADE,
  title={Semantic Image Synthesis with Spatially-Adaptive Normalization},
  author={Park, Taesung and Ming-Yu Liu and Ting-Chun Wang and Jun-Yan Zhu},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  year={2019}
}

@INPROCEEDINGS{7780634,
author={L. A. {Gatys} and A. S. {Ecker} and M. {Bethge}},
booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title={Image Style Transfer Using Convolutional Neural Networks},
year={2016},
volume={},
number={},
pages={2414-2423},}

@article{Lu2017ConditionalCF,
  title={Conditional CycleGAN for Attribute Guided Face Image Generation},
  author={Yongyi Lu and Yu-Wing Tai and Chi-Keung Tang},
  journal={ArXiv},
  year={2017},
  volume={abs/1705.09966}
}

@InProceedings{pix2pixSC2019,
author = {Wang, Miao and Yang, Guo-Ye and Li, Ruilong and Liang, Run-Ze and Zhang, Song-Hai and Hall, Peter. M and Hu, Shi-Min},
title = {Example-Guided Style-Consistent Image Synthesis from Semantic Labeling},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
}

@inproceedings{ma2017pose,
  title={Pose guided person image generation},
  author={Ma, Liqian and Jia, Xu and Sun, Qianru and Schiele, Bernt and Tuytelaars, Tinne and Van Gool, Luc},
  booktitle={Advances in Neural Information Processing Systems},
  pages={405--415},
  year={2017}
}
